# springboot-es

./: README.md  pom.xml
src/main/java/com/gunn/springbootes/: Application.java  CanalClientTest.java  Main.java
src/main/java/com/gunn/springbootes/annotation/: Ignore.java  Index.java  Type.java
src/main/java/com/gunn/springbootes/business/: Field.java  FieldDateQuery.java  FieldQuery.java
src/main/java/com/gunn/springbootes/configuration/: ElasticSearchClientConfig.java
src/main/java/com/gunn/springbootes/constant/: ElasticSearchConst.java
src/main/java/com/gunn/springbootes/elasticsearch/: BaseDocument.java  DocumentOperation.java  IndexOperation.java  Property.java
src/main/java/com/gunn/springbootes/entity/: Field.java  FieldDate.java
src/main/java/com/gunn/springbootes/util/: JsonUtil.java
src/test/java/com/gunn/springbootes/elasticsearch/: IndexOperationTest.java
